DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/english_phrase
CORS_ALLOWED_ORIGINS=http://localhost:19006,http://localhost:8081
CSRF_TRUSTED_ORIGINS=http://localhost:8000


R2_SIGNED_URL_TTL=300
R2_PUBLIC_BASE_URL=https://pub-c6c862ed121c4c5a8eabc87ec4733891.r2.dev
R2_ACCESS_KEY=152528392ea7b2701adeab2006cb13f5
R2_SECRET_KEY=4a654f239d01ab13ba364e37a7bf244016ccb377f86ac6d640d152517789bb67
R2_BUCKET_NAME=english-phrase-media
R2_SIGNING_ENDPOINT=https://925a7fd4e9ed26cc140ea76e519cba0a.r2.cloudflarestorage.com